css1.html
t
Loại
HTML
Kích thước
4 KB (4.315 byte)
Bộ nhớ chiếm dụng
4 KB (4.315 byte)
Vị trí
Drive của tôi
Chủ sở hữu
tôi
Lần sửa đổi gần đây nhất:
18 thg 7, 2016 bởi tôi
Được mở vào
08:51 bởi tôi
Đã tạo
18 thg 7, 2016 với Google Drive Web
Thêm mô tả
Người xem có thể tải xuống
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
#wrapper
{
	width:1000px;
	margin:auto;
}

#header
{
	height:100px;
	background-color:#0FF;
}
#menu
{
	height:40px;
	background-color:#9FC;
	margin:5px 0px;
}
#left
{
	width:200px;
	min-height:600px;
	background-color:#C66;
	float:left;
}
#main
{	
	width:795px;
	min-height:400px;
	background-color:#CF0;
	float:left;
	margin-left:5px;
}
#footer
{
	height:80px;
	background-color:#990;
	margin-top:5px;
}
.clearfix
{
	clear:both;
}
/* Dinh dang form dang ky */
.dang-ky table
{
	width:500px;
	margin:auto;
	border-collapse:collapse;
}
.dang-ky table td, .dang-ky table th
{
	padding:5px;
}
.dang-ky table caption
{
	margin:15px auto;
	color:blue;
	font-size:20px;
	font-weight:bold;
}
.dang-ky input[type="text"], .dang-ky textarea
{
	font-size:16px;
	width:300px;
}
</style>

<link href="js/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css">
<script src="js/jquery-ui/external/jquery/jquery.js"></script>
<script src="js/jquery-ui/jquery-ui.min.js"></script>


</head>

<body>
	<div id="wrapper">
        <div id="header">header</div>
        <div id="menu">menu</div>
        <div id="left"> Left        	
        </div>
        <div id="main">
          <form class="dang-ky" name="form1" method="post" action="file:///C|/Users/Administrator/Documents/dangky_xuly.html" onSubmit="return validate()">
            <table border="1">
              <caption>
                ĐĂNG KÝ
              </caption>
              <tr>
                <th width="146" scope="row">Name</th>
                <td width="322"><label for="name"></label>
                <input type="text" name="name" id="name"></td>
              </tr>
              <tr>
                <th scope="row">Email</th>
          
                <td><input type="text" name="email" id="email"></td>
              </tr>
              <tr>
                <th scope="row">Password</th>
                <td><input type="text" name="pass" id="pass"></td>
              </tr>
              <tr>
                <th scope="row">Retype Password</th>
                <td><input type="text" name="repass" id="repass"></td>
              </tr>
              <tr>
                <th scope="row">DOB</th>
                <td><input type="text" name="dob" id="dob"></td>
              </tr>
              <tr>
                <th scope="row">Gender</th>
                <td><p>
                  <label>
                    <input type="radio" name="gender" value="1" id="gender_0">
                    Nam</label>
                  <br>
                  <label>
                    <input type="radio" name="gender" value="0" id="gender_1">
                    Nữ</label>
                  <br>
                </p></td>
              </tr>
              <tr>
                <th scope="row">Address</th>
                <td><textarea name="name7" id="name7"></textarea></td>
              </tr>
              <tr>
                <th colspan="2" scope="row"><input type="submit" name="sm" id="sm" value="OK">
                <input type="reset" name="sm2" id="sm2"></th>
              </tr>
            </table>
          </form>
        </div>
        
        <div class="clearfix"></div>
        <div id="footer">footer</div>
    </div>
</body>
</html>
<script>
/*	function validate()
	{
		//alert('ok');
		var a=document.getElementById('name');
		if(a.value=='')
		{
			alert('Bạn phải nhập Họ tên');
			a.focus();
			return false;
		}
	
		var n = document.getElementById('email');
		if(n.value== ' ')
		{
			alert('Bạn phải nhập Email');
			n.focus();
			return false;
		}
		var b = document.getElementById('pass');
		if(b.value.length > 6)
		{
			alert('Bạn phải nhập đúng');
			b.focus();
			return false;
		}
		
		var d = document.getElementById('repass');
		if(b.value != d.value)
		{
			alert(' nhap lai ');
			d.focus();
			return false;
			}
	}*/
	
	$('#dob').datepicker({
		dateFormat:'dd/mm/yy',
		changeYear:true,
		changeMonth:true,
		
		
	});
	

	
</script>
